<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Styr</title>
  <link rel="stylesheet" href="css/styr.css">
  <link rel="stylesheet" href="css/docs.css">
  <link href="https://fonts.googleapis.com/css?family=Cutive+Mono|Open+Sans:300" rel="stylesheet">
</head>
<body>
  <div class="sidebar-container">
    <div class="sidebar">
      <h2 class="item">Documents</h2>
      <a class="item" href="index.html">Home</a>
      <hr>
      <h6 class="item">Styles</h6>
      <a class="item" href="button.html">Button</a>
      <a class="item" href="form.html">Form</a>
      <a class="item" href="grid.html">Grid</a>
      <a class="item" href="label.html">Label</a>
      <a class="item" href="table.html">Table</a>
      <a class="item" href="text.html">Text</a>
      <a class="item" href="typography.html">Typography</a>
      <hr>
      <h6 class="item">Components</h6>
      <a class="item" href="box.html">Box</a>
      <a class="item active" href="breadcrumb.html">Breadcrumb</a>
      <a class="item" href="dropdown.html">Dropdown</a>
      <a class="item" href="menu.html">Menu</a>
      <a class="item" href="message.html">Message</a>
      <a class="item" href="modal.html">Modal</a>
      <a class="item" href="pagination.html">Pagination</a>
      <a class="item" href="sidebar.html">Sidebar</a>
      <div class="bottom item">
        <div class="primary message">
          <h4 class="header">Styr</h4>
          <p><a class="link" href="https://codeberg.org/grauwoelfchen/styr">grauwoelfchen/styr</a></p>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="breadcrumb">
        <a class="item" href="index.html">Home</a>
        <span class="divider">/</span>
        <span class="item active" href="breadcrumb.html">Breadcrumb</span>
      </div>
      <h2 class="title">Breadcrump</h2>

      <section>
        <h3 class="title">Standard</h3>
        <div class="flat box">
          <div class="breadcrumb">
            <a class="item">Page0</a>
            <span class="divider">/</span>
            <a class="item">Page1</a>
            <span class="divider">/</span>
            <a class="item active">Page2</a>
          </div>
        </div>
        <pre>&lt;div class="breadcrumb"&gt;
  &lt;a class="item" href="/"&gt;&lt;/a&gt;
  &lt;span class="divider"&gt;&lt;/span&gt;
  ...
  &lt;a class="item active" href="/"&gt;&lt;/a&gt;
&lt;/div&gt;</pre>
      </section>
    </div>
  </div>
</body>
</html>
