<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Styr</title>
  <link rel="stylesheet" href="css/styr.css">
  <link rel="stylesheet" href="css/docs.css">
  <link href="https://fonts.googleapis.com/css?family=Cutive+Mono|Open+Sans:300" rel="stylesheet">
</head>
<body>
  <div class="sidebar-container">
    <div class="sidebar">
      <h2 class="item">Documents</h2>
      <a class="item" href="index.html">Home</a>
      <hr>
      <h6 class="item">Styles</h6>
      <a class="item" href="button.html">Button</a>
      <a class="item" href="form.html">Form</a>
      <a class="item active" href="grid.html">Grid</a>
      <a class="item" href="label.html">Label</a>
      <a class="item" href="table.html">Table</a>
      <a class="item" href="text.html">Text</a>
      <a class="item" href="typography.html">Typography</a>
      <hr>
      <h6 class="item">Components</h6>
      <a class="item" href="box.html">Box</a>
      <a class="item" href="breadcrumb.html">Breadcrumb</a>
      <a class="item" href="dropdown.html">Dropdown</a>
      <a class="item" href="menu.html">Menu</a>
      <a class="item" href="message.html">Message</a>
      <a class="item" href="modal.html">Modal</a>
      <a class="item" href="pagination.html">Pagination</a>
      <a class="item" href="sidebar.html">Sidebar</a>
      <div class="bottom item">
        <div class="primary message">
          <h4 class="header">Styr</h4>
          <p><a class="link" href="https://codeberg.org/grauwoelfchen/styr">grauwoelfchen/styr</a></p>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="breadcrumb">
        <a class="item" href="index.html">Home</a>
        <span class="divider">/</span>
        <span class="item active" href="grid.html">Grid</span>
      </div>
      <h2 class="title">Grid</h2>

      <section>
        <h3 class="title">column-N</h3>
        <div class="flat box">
          <div class="grid">
            <div class="row">
              <div class="column-16"></div>
            </div>
            <div class="row">
              <div class="column-1"></div>
              <div class="column-15"></div>
            </div>
            <div class="row">
              <div class="column-2"></div>
              <div class="column-14"></div>
            </div>
            <div class="row">
              <div class="column-3"></div>
              <div class="column-13"></div>
            </div>
            <div class="row">
              <div class="column-4"></div>
              <div class="column-12"></div>
            </div>
          </div>
        </div>
        <pre>&lt;div class="grid"&gt;
  &lt;div class="row"&gt;
    &lt;div class="column-16"&gt;&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="row"&gt;
    &lt;div class="column-1"&gt;&lt;/div&gt;
    &lt;div class="column-15"&gt;&lt;/div&gt;
  &lt;/div&gt;
  ...
&lt;/div&gt;</pre>
      </section>

      <section>
        <h3 class="title">offset-N</h3>
        <p class="note"><code>offset-N</code> works only for size range in media queries.</p>
        <div class="flat box">
          <div class="grid">
            <div class="row">
              <div class="column-12 offset-4 column-v-16"></div>
            </div>
            <div class="row">
              <div class="column-3"></div>
              <div class="column-4 offset-3 column-v-13"></div>
            </div>
            <div class="row">
              <div class="column-2"></div>
              <div class="column-8 offset-6"></div>
            </div>
          </div>
        </div>
        <pre>&lt;div class="grid"&gt;
  &lt;div class="row"&gt;
    &lt;div class="column-12 offset-4"&gt;&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="row"&gt;
    &lt;div class="column-3"&gt;&lt;/div&gt;
    &lt;div class="column-4 offset-3 column-l-13"&gt;&lt;/div&gt;
  &lt;/div&gt;
  ...
&lt;/div&gt;</pre>
      </section>

      <section>
        <h3 class="title">column-v-N, column-l-N, column-N, column-m-N, column-s-N, column-t-N</h3>
        <p class="note"></p>
        <ul>
          <li>v{ast|ery-large}: <code>max-width: 1280px</code></li>
          <li>large: <code>max-width: 980px</code></li>
          <li>(normal): <code>max-width: 768px</code></li>
          <li>m{iddle|edium}: <code>max-width: 640px</code></li>
          <li>small: <code>max-width: 480px</code></li>
          <li>tiny: <code>max-width: 320px</code></li>
        </ul>
        <div class="flat box">
          <div class="grid">
            <div class="row">
              <div class="column-4 column-v-8 column-m-16"></div>
              <div class="column-4 column-v-8 column-m-16"></div>
              <div class="column-4 column-v-8 column-m-16"></div>
              <div class="column-4 column-v-8 column-m-16"></div>
            </div>
            <div class="row">
              <div class="column-8 column-s-16"></div>
              <div class="column-8 column-s-16"></div>
              <div class="column-8 column-s-16"></div>
              <div class="column-8 column-s-16"></div>
            </div>
            <div class="row">
              <div class="column-16 column-n-8"></div>
              <div class="column-16 column-n-8"></div>
            </div>
            <div class="row">
              <div class="column-8 column-s-16"></div>
              <div class="column-8 column-s-16"></div>
            </div>
            <div class="row">
              <div class="column-8 offset-4 column-m-16"></div>
              <div class="column-8 offset-4 column-m-16"></div>
            </div>
            <div class="row">
              <div class="column-8 offset-4 column-v-16 column-m-8 column-t-1"></div>
              <div class="column-8 offset-4 column-v-16 column-m-8 column-t-1"></div>
              <div class="column-8 offset-4 column-v-16 column-m-8 column-t-1"></div>
              <div class="column-8 offset-4 column-v-16 column-m-8 column-t-1"></div>
              <div class="column-8 offset-4 column-v-16 column-n-4 offset-n-4 column-t-1"></div>
              <div class="column-8 offset-4 column-v-16 column-n-4 offset-n-4 column-t-1"></div>
              <div class="column-8 offset-4 column-v-16 column-n-4 offset-n-4 column-t-1"></div>
              <div class="column-8 offset-4 column-v-16 column-n-4 offset-n-4 column-t-1"></div>
              <div class="column-16 column-v-12 offset-v-4 column-m-8 offset-m-8 column-t-1"></div>
              <div class="column-16 column-v-12 offset-v-4 column-m-8 offset-m-8 column-t-1"></div>
              <div class="column-16 column-v-12 offset-v-4 column-m-8 offset-m-8 column-t-1"></div>
              <div class="column-16 column-v-12 offset-v-4 column-m-8 offset-m-8 column-t-1"></div>
              <div class="column-8 offset-4 column-v-16 column-m-8 column-t-1"></div>
              <div class="column-8 offset-4 column-v-16 column-m-8 column-t-1"></div>
              <div class="column-8 offset-4 column-v-16 column-m-8 column-t-1"></div>
              <div class="column-8 offset-4 column-v-16 column-m-8 column-t-1"></div>
            </div>
            <div class="row">
              <div class="column-1 column-t-16"></div>
              <div class="column-1 column-t-16"></div>
              <div class="column-1 column-t-16"></div>
              <div class="column-1 column-t-16"></div>
              <div class="column-1 column-t-16"></div>
              <div class="column-1 column-t-16"></div>
              <div class="column-1 column-t-16"></div>
              <div class="column-1 column-t-16"></div>
              <div class="column-1 column-t-16"></div>
              <div class="column-1 column-t-16"></div>
              <div class="column-1 column-t-16"></div>
              <div class="column-1 column-t-16"></div>
              <div class="column-1 column-t-16"></div>
              <div class="column-1 column-t-16"></div>
              <div class="column-1 column-t-16"></div>
              <div class="column-1 column-t-16"></div>
            </div>
            <div class="row">
              <div class="column-16"></div>
              <div class="column-8"></div>
              <div class="column-8"></div>
            </div>
            <div class="row">
              <div class="column-1 offset-15 column-v-2 offset-v-14 column-l-3 offset-l-13 column-m-4 offset-m-12 column-s-5 offset-s-11 column-t-6 offset-t-10"></div>
              <div class="column-1 offset-15"></div>
            </div>
            <div class="row">
              <div class="column-4 offset-2 column-l-8 column-n-16"></div>
              <div class="column-4 column-l-8 column-n-16"></div>
              <div class="column-4 column-l-8 offset-l-4 column-n-16"></div>
            </div>
          </div>
        </div>
        <pre>&lt;div class="grid"&gt;
  &lt;div class="row"&gt;
    &lt;div class="column-4 column-v-8 column-m-16"&gt;&lt;/div&gt;
    &lt;div class="column-4 column-v-8 column-m-16"&gt;&lt;/div&gt;
    &lt;div class="column-4 column-v-8 column-m-16"&gt;&lt;/div&gt;
    &lt;div class="column-4 column-v-8 column-m-16"&gt;&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="row"&gt;
    &lt;div class="column-8 column-s-16"&gt;&lt;/div&gt;
    &lt;div class="column-8 column-s-16"&gt;&lt;/div&gt;
    &lt;div class="column-8 column-s-16"&gt;&lt;/div&gt;
    &lt;div class="column-8 column-s-16"&gt;&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="row"&gt;
    &lt;div class="column-16 column-n-8"&gt;&lt;/div&gt;
    &lt;div class="column-16 column-n-8"&gt;&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="row"&gt;
    &lt;div class="column-8 column-s-16"&gt;&lt;/div&gt;
    &lt;div class="column-8 column-s-16"&gt;&lt;/div&gt;
  &lt;/div&gt;
  ...
&lt;/div&gt;</pre>
      </section>
    </div>
  </div>
</body>
</html>
