<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Styr</title>
  <link rel="stylesheet" href="css/styr.css">
  <link rel="stylesheet" href="css/docs.css">
  <link href="https://fonts.googleapis.com/css?family=Cutive+Mono|Open+Sans:300" rel="stylesheet">
</head>
<body>
  <div class="sidebar-container">
    <div class="sidebar">
      <h2 class="item">Documents</h2>
      <a class="item active" href="index.html">Home</a>
      <hr>
      <h6 class="item">Styles</h6>
      <a class="item" href="button.html">Button</a>
      <a class="item" href="form.html">Form</a>
      <a class="item" href="grid.html">Grid</a>
      <a class="item" href="label.html">Label</a>
      <a class="item" href="table.html">Table</a>
      <a class="item" href="text.html">Text</a>
      <a class="item" href="typography.html">Typography</a>
      <hr>
      <h6 class="item">Components</h6>
      <a class="item" href="box.html">Box</a>
      <a class="item" href="breadcrumb.html">Breadcrumb</a>
      <a class="item" href="dropdown.html">Dropdown</a>
      <a class="item" href="menu.html">Menu</a>
      <a class="item" href="message.html">Message</a>
      <a class="item" href="modal.html">Modal</a>
      <a class="item" href="pagination.html">Pagination</a>
      <a class="item" href="sidebar.html">Sidebar</a>
      <div class="bottom item">
        <div class="primary message">
          <h4 class="header">Styr</h4>
          <p><a class="link" href="https://codeberg.org/grauwoelfchen/styr">grauwoelfchen/styr</a></p>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="grid">
        <div class="row">
          <div class="offset-3 column-10 column-v-16">
            <div class="warning message">
              <h6 class="header">Note</h6>
              <p>While in <code>0.0.X</code>, inconsistent changes or updates might be added. Any suggestions or update request from
                 <a href="https://codeberg.org/grauwoelfchen/styr/issues">Issues</a> is always welcome ;)</p>
            </div>
            <div class="secondary attached header">
              <p>Styr; STYlish css framewoRk</p>
            </div>
            <div class="attached box">
              <p><a href="https://www.npmjs.com/package/styr"><img src="https://img.shields.io/npm/v/styr.svg"></a></p>
              <p>This is designed to keep minimal size, to work as css only components. See also <a href="https://codeberg.org/grauwoelfchen/styr">README.</a></p>
              <div class="section-container">
                <h5>Usage</h5>
                <h6>CDN</h6>
                <pre>TODO</pre>
                <h6>Install</h6>
                <pre>% npm install styr --save</pre>
                <p>
                  See <strong>dst</strong> directory. <code class="inverted">styr.css</code> and <code class="inverted">styr.min.css</code> is available.<br>
                  Or, you can import only some styles as you need from style files in <strong>src</strong>, directly. (Styr uses <em>stylus</em> as syntax).</p>
                <h6>Build</h6>
                <pre># to build, you need to install dependencies
% npm install

# then
% npm run build</pre>
              </div>
              <div class="section-container">
                <h5>Policy</h5>
                <p>Styr does not contain...</p>
                <div class="flat box">
                <ul>
                  <li>JavaScript</li>
                  <li>CSS Animation</li>
                  <li>Web Font</li>
                  <li>Image (besides base64 embeded one in css)</li>
                </ul>
                </div>
              </div>
              <div class="section-container">
                <h5>License</h5>
                <p>See <a class="https://codeberg.org/grauwoelfchen/styr/blob/trunk/LICENSE">LICENSE</a></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
