<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Styr</title>
  <link rel="stylesheet" href="css/styr.css">
  <link rel="stylesheet" href="css/docs.css">
  <link href="https://fonts.googleapis.com/css?family=Cutive+Mono|Open+Sans:300" rel="stylesheet">
</head>
<body>
  <div class="sidebar-container">
    <div class="sidebar">
      <h2 class="item">Documents</h2>
      <a class="item" href="index.html">Home</a>
      <hr>
      <h6 class="item">Styles</h6>
      <a class="item" href="button.html">Button</a>
      <a class="item" href="form.html">Form</a>
      <a class="item" href="grid.html">Grid</a>
      <a class="item active" href="label.html">Label</a>
      <a class="item" href="table.html">Table</a>
      <a class="item" href="text.html">Text</a>
      <a class="item" href="typography.html">Typography</a>
      <hr>
      <h6 class="item">Components</h6>
      <a class="item" href="box.html">Box</a>
      <a class="item" href="breadcrumb.html">Breadcrumb</a>
      <a class="item" href="dropdown.html">Dropdown</a>
      <a class="item" href="menu.html">Menu</a>
      <a class="item" href="message.html">Message</a>
      <a class="item" href="modal.html">Modal</a>
      <a class="item" href="pagination.html">Pagination</a>
      <a class="item" href="sidebar.html">Sidebar</a>
      <div class="bottom item">
        <div class="primary message">
          <h4 class="header">Styr</h4>
          <p><a class="link" href="https://codeberg.org/grauwoelfchen/styr">grauwoelfchen/styr</a></p>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="breadcrumb">
        <a class="item" href="index.html">Home</a>
        <span class="divider">/</span>
        <span class="item active" href="label.html">Label</span>
      </div>
      <h2 class="title">Label</h2>

      <section>
        <form class="form">
          <select id="change_nav">
            <option value="standard">Standard Label</option>
            <option value="lined">Lined Label</option>
            <option value="rounded">Rounded Label</option>
            <option value="rounded_lined">Rounded + Lined Label</option>
          </select>
          <script>
var nav = document.querySelector('#change_nav');
nav.addEventListener('change', function(e) {
  var s = e.target
    , v = s[s.selectedIndex].value
    ;
  var url = window.location.href;
  window.location.href = url.replace(/#[A-z0-9\-]*$/, '') + '#' + v;
});
          </script>
        </form>
      </section>

      <section>
        <h3 id="standard" class="title">Standard Label</h3>
        <div class="flat box">
          <label class="label">Basic</label>
          <label class="primary label">Primary</label>
          <label class="secondary label">Secondary</label>
          <span class="negative label">Negative</span>
          <span class="positive label">Positive</span>
        </div>
        <pre>&lt;label class="label"&gt;Basic&lt;/label&gt;
&lt;label class="primary label"&gt;Primary&lt;/label&gt;
&lt;label class="secondary label"&gt;Secondary&lt;/label&gt;
&lt;span class="negative label"&gt;Negative&lt;/span&gt;
&lt;span class="positive label"&gt;Positive&lt;/span&gt;</pre>
      </section>

      <section>
        <h3 id="lined" class="title">Lined Label</h3>
        <div class="flat box">
          <label class="lined label">Basic</label>
          <label class="primary lined label">Primary</label>
          <label class="secondary lined label">Secondary</label>
          <span class="negative lined label">Negative</span>
          <span class="positive lined label">Positive</span>
        </div>
        <pre>&lt;label class="lined label"&gt;Basic&lt;/label&gt;
&lt;label class="primary lined label"&gt;Primary&lt;/label&gt;
&lt;label class="secondary lined label"&gt;Secondary&lt;/label&gt;
&lt;span class="negative lined label"&gt;Negative&lt;/span&gt;
&lt;span class="positive lined label"&gt;Positive&lt;/span&gt;</pre>
      </section>

      <section>
        <h3 id="rounded" class="title">Rounded Label</h3>
        <div class="flat box">
          <label class="rounded label">Basic</label>
          <label class="primary rounded label">Primary</label>
          <label class="secondary rounded label">Secondary</label>
          <span class="negative rounded label">Negative</span>
          <span class="positive rounded label">Positive</span>
        </div>
        <pre>&lt;label class="rounded label"&gt;Basic&lt;/label&gt;
&lt;label class="primary rounded label"&gt;Primary&lt;/label&gt;
&lt;label class="secondary rounded label"&gt;Secondary&lt;/label&gt;
&lt;span class="negative rounded label"&gt;Negative&lt;/span&gt;
&lt;span class="positive rounded label"&gt;Positive&lt;/span&gt;</pre>
      </section>

      <section>
        <h3 id="rounded_lined" class="title">Rounded Lined Label</h3>
        <div class="flat box">
          <label class="rounded lined label">Basic</label>
          <label class="primary rounded lined label">Primary</label>
          <label class="secondary rounded lined label">Secondary</label>
          <span class="negative rounded lined label">Negative</span>
          <span class="positive rounded lined label">Positive</span>
        </div>
        <pre>&lt;label class="rounded lined label"&gt;Basic&lt;/label&gt;
&lt;label class="primary rounded lined label"&gt;Primary&lt;/label&gt;
&lt;label class="secondary rounded lined label"&gt;Secondary&lt;/label&gt;
&lt;span class="negative rounded lined label"&gt;Negative&lt;/span&gt;
&lt;span class="positive rounded lined label"&gt;Positive&lt;/span&gt;</pre>
      </section>
    </div>
  </div>
</body>
</html>
