<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Styr</title>
  <link rel="stylesheet" href="css/styr.css">
  <link rel="stylesheet" href="css/docs.css">
  <link href="https://fonts.googleapis.com/css?family=Cutive+Mono|Open+Sans:300" rel="stylesheet">
</head>
<body>
  <div class="sidebar-container">
    <div class="sidebar">
      <h2 class="item">Documents</h2>
      <a class="item" href="index.html">Home</a>
      <hr>
      <h6 class="item">Styles</h6>
      <a class="item" href="button.html">Button</a>
      <a class="item" href="form.html">Form</a>
      <a class="item" href="grid.html">Grid</a>
      <a class="item" href="label.html">Label</a>
      <a class="item" href="table.html">Table</a>
      <a class="item" href="text.html">Text</a>
      <a class="item" href="typography.html">Typography</a>
      <hr>
      <h6 class="item">Components</h6>
      <a class="item" href="box.html">Box</a>
      <a class="item" href="breadcrumb.html">Breadcrumb</a>
      <a class="item" href="dropdown.html">Dropdown</a>
      <a class="item active" href="menu.html">Menu</a>
      <a class="item" href="message.html">Message</a>
      <a class="item" href="modal.html">Modal</a>
      <a class="item" href="pagination.html">Pagination</a>
      <a class="item" href="sidebar.html">Sidebar</a>
      <div class="bottom item">
        <div class="primary message">
          <h4 class="header">Styr</h4>
          <p><a class="link" href="https://codeberg.org/grauwoelfchen/styr">grauwoelfchen/styr</a></p>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="breadcrumb">
        <a class="item" href="index.html">Home</a>
        <span class="divider">/</span>
        <span class="item active" href="menu.html">Menu</span>
      </div>
      <h2 class="title">Menu</h2>

      <section>
        <form class="form">
          <select id="change_nav">
            <option value="standard">Standard Menu</option>
            <option value="right">Right Menu</option>
            <option value="right_input">Input Item in Right Menu</option>
            <option value="vertical">Vertical Menu</option>
            <option value="vertical_bordered">Vertical Bordered Menu</option>
            <option value="tabbed">Tabbed Menu</option>
          </select>
          <script>
var nav = document.querySelector('#change_nav');
nav.addEventListener('change', function(e) {
  var s = e.target
    , v = s[s.selectedIndex].value
    ;
  var url = window.location.href;
  window.location.href = url.replace(/#[A-z0-9\-]*$/, '') + '#' + v;
});
          </script>
        </form>
      </section>

      <section>
        <h3 id="standard" class="title">Standard Menu</h3>
        <div class="flat box">
          <div class="menu">
            <a class="active item">Item 0</a>
            <a class="item">Item 1</a>
            <a class="item">Item 2</a>
          </div>
        </div>
        <pre>&lt;div class="menu"&gt;
  &lt;a class="item"&gt;Item 0&lt;/a&gt;
  ...
&lt;/div&gt;</pre>
      </section>

      <section>
        <h3 id="right" class="title">Right Menu</h3>
        <div class="flat box">
          <div class="menu">
            <a class="active item">Top</a>
            <a class="item">Page1</a>
            <a class="item">Page2</a>
            <div class="right menu">
              <a class="item">Preferences</a>
              <a class="item">Login</a>
            </div>
          </div>
        </div>
        <pre>&lt;div class="menu"&gt;
  &lt;a class="active item"&gt;Top&lt;/a&gt;
  ...
  &lt;div class="right menu"&gt;
    &lt;a class="item"&gt;Preferences&lt;/a&gt;
    ...
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
      </section>

      <section>
        <h3 id="right_input" class="title">Input Item in Right Menu</h3>
        <div class="flat box">
          <div class="menu">
            <a class="active item">Top</a>
            <a class="item">Page1</a>
            <a class="item">Page2</a>
            <div class="right menu">
              <input class="item" type="text" placeholder="Search...">
              <a class="item">Logout</a>
            </div>
          </div>
        </div>
        <pre>&lt;div class="menu"&gt;
  ...
&lt;/div&gt;</pre>
      </section>

      <section>
        <h3 id="vertical" class="title">Vertical Menu</h3>
        <div class="flat box">
          <div class="vertical menu">
            <a class="item">Page0</a>
            <a class="active item">Page1</a>
            <a class="item">Page2</a>
            <a class="item">Page3</a>
          </div>
        </div>
        <pre>&lt;div class="vertical menu"&gt;
  ...
&lt;/div&gt;</pre>
      </section>

      <section>
        <h3 id="vertical_bordered" class="title">Vertical + Bordered Menu</h3>
        <div class="flat box">
          <div class="vertical bordered menu">
            <a class="item">Page0</a>
            <a class="active item">Page1</a>
            <a class="item">Page2</a>
            <a class="item">Page3</a>
          </div>
        </div>
        <pre>&lt;div class="vertical bordered menu"&gt;
  ...
&lt;/div&gt;</pre>
      </section>

      <section>
        <h3 id="tabbed" class="title">Tabbed Menu</h3>
        <div class="flat box">
          <div class="tabbed menu">
            <a class="active item">Top</a>
            <a class="item">Page1</a>
            <a class="item">Page2</a>
            <div class="right menu">
              <a class="item">Preferences</a>
              <a class="item">Login</a>
            </div>
          </div>
          <div class="tabbed menu">
            <a class="item">Top</a>
            <a class="item">Page1</a>
            <a class="active item">Page2</a>
            <div class="right menu">
              <a class="item">Preferences</a>
              <a class="item">Login</a>
            </div>
          </div>
        </div>
        <pre>&lt;div class="tabbed menu"&gt;
  &lt;a class="active item"&gt;Top&lt;/a&gt;
  &lt;a class="item"&gt;Page1&lt;/a&gt;
  &lt;a class="item"&gt;Page2&lt;/a&gt;
  &lt;div class="right menu"&gt;
    &lt;a class="item"&gt;Preferences&lt;/a&gt;
    &lt;a class="item"&gt;Login&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div class="tabbed menu"&gt;
  &lt;a class="item"&gt;Top&lt;/a&gt;
  &lt;a class="item"&gt;Page1&lt;/a&gt;
  &lt;a class="active item"&gt;Page2&lt;/a&gt;
  &lt;div class="right menu"&gt;
    &lt;a class="item"&gt;Preferences&lt;/a&gt;
    &lt;a class="button item"&gt;Login&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;
...
</pre>
      </section>
    </div>
  </div>
</body>
</html>
