<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Styr</title>
  <link rel="stylesheet" href="css/styr.css">
  <link rel="stylesheet" href="css/docs.css">
  <link href="https://fonts.googleapis.com/css?family=Cutive+Mono|Open+Sans:300" rel="stylesheet">
</head>
<body>
  <div class="sidebar-container">
    <div class="sidebar">
      <h2 class="item">Documents</h2>
      <a class="item" href="index.html">Home</a>
      <hr>
      <h6 class="item">Styles</h6>
      <a class="item" href="button.html">Button</a>
      <a class="item" href="form.html">Form</a>
      <a class="item" href="grid.html">Grid</a>
      <a class="item" href="label.html">Label</a>
      <a class="item" href="table.html">Table</a>
      <a class="item" href="text.html">Text</a>
      <a class="item" href="typography.html">Typography</a>
      <hr>
      <h6 class="item">Components</h6>
      <a class="item" href="box.html">Box</a>
      <a class="item" href="breadcrumb.html">Breadcrumb</a>
      <a class="item" href="dropdown.html">Dropdown</a>
      <a class="item" href="menu.html">Menu</a>
      <a class="item active" href="message.html">Message</a>
      <a class="item" href="modal.html">Modal</a>
      <a class="item" href="pagination.html">Pagination</a>
      <a class="item" href="sidebar.html">Sidebar</a>
      <div class="bottom item">
        <div class="primary message">
          <h4 class="header">Styr</h4>
          <p><a class="link" href="https://codeberg.org/grauwoelfchen/styr">grauwoelfchen/styr</a></p>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="breadcrumb">
        <a class="item" href="index.html">Home</a>
        <span class="divider">/</span>
        <span class="item active" href="message.html">Message</span>
      </div>
      <h2 class="title">Message</h2>

      <section>
        <h3 class="title">Standard</h3>
        <div class="flat box">
          <div class="message">
            <h3 class="header">Yo</h3>
            <p>We are come from mars...</p>
          </div>
          <div class="primary message">
            <h4 class="header">Welcome</h4>
            <p>We are come from mars...</p>
          </div>
          <div class="secondary message">
            <h4 class="header">Tips</h4>
            <p>We are come from mars...</p>
          </div>
        </div>
        <pre>&lt;div class="message"&gt;
  &lt;h3 class="header"&gt;Yo&lt;/h3&gt;
  &lt;p&gt;We are come from mars...&lt;/p&gt;
&lt;/div&gt;
&lt;div class="primary message"&gt;
  &lt;h4 class="header"&gt;Welcome&lt;/h4&gt;
  &lt;p&gt;We are come from mars...&lt;/p&gt;
&lt;/div&gt;
...</pre>
      </section>

      <section>
        <h3 class="title">Level</h3>
        <p class="note">`alias`</p>
        <ul class="note">
          <li>critical: <code>-</code></li>
          <li>error: <code>erro</code></li>
          <li>warning: <code>warn</code></li>
          <li>information: <code>info</code></li>
          <li>debug: <code>-</code></li>
        </ul>
        <div class="flat box">
          <div class="critical message">
            <h4 class="header">CRITICAL</h4>
            <p>Important message...</p>
          </div>
          <div class="error message">
            <h4 class="header">ERROR</h4>
            <p>Important message...</p>
          </div>
          <div class="erro message">
            <p>Important message...</p>
          </div>
          <div class="warning message">
            <h4 class="header">WARNING</h4>
            <p>Important message...</p>
          </div>
          <div class="warn message">
            <p>Important message...</p>
          </div>
          <div class="information message">
            <h4 class="header">INFORMATION</h4>
            <p>Important message...</p>
          </div>
          <div class="info message">
            <p>Important message...</p>
          </div>
          <div class="debug message">
            <h4 class="header">DEBUG</h4>
            <p>Important message...</p>
          </div>
        </div>
        <pre>&lt;div class="critical message"&gt;
...
&lt;/div&gt;
&lt;div class="error message"&gt;
...
&lt;/div&gt;
&lt;div class="warn message"&gt;
...
&lt;/div&gt;
&lt;div class="warn message"&gt;
...
&lt;/div&gt;
&lt;div class="informatin message"&gt;
...
&lt;/div&gt;
&lt;div class="debug message"&gt;
...
&lt;/div&gt;</pre>
      </section>

      <section>
        <h3 class="title">Context</h3>
        <p class="note">`alias`</p>
        <ul class="note">
          <li>positive: <code>success</code></li>
          <li>negative: <code>failure</code></li>
        </ul>
        <div class="flat box">
          <div class="failure message">
            <h4 class="header">FAILURE!</h4>
            <p>Oh no! ...</p>
          </div>
          <div class="negative  message">
            <p>Oh no! ...</p>
          </div>
          <div class="success message">
            <h4 class="header">SUCCESS!</h4>
            <p>Well done! ...</p>
          </div>
          <div class="positive  message">
            <p>Well done! ...</p>
          </div>
        </div>
        <pre>&lt;div class="failure message"&gt;
...
&lt;/div&gt;
&lt;div class="success message"&gt;
...
&lt;/div&gt;</pre>
      </section>

      <section>
        <h3 class="title">Petit</h3>
        <div class="flat box">
          <div class="petit message">
            <p>We are come from mars...</p>
          </div>
          <div class="primary petit message">
            <h4 class="header">Hi!</h4>
            <p>We are come from mars...</p>
          </div>
          <div class="secondary petit message">
            <h4 class="header">Hoi!</h4>
            <p>We are come from mars...</p>
          </div>
          <div class="negative petit message">
            <h4 class="header">Danger!</h4>
            <p>We are come from mars...</p>
          </div>
          <div class="positive petit message">
            <h4 class="header">Good!</h4>
            <p>We are come from mars...</p>
          </div>
        </div>
        <pre>&lt;div class="petit message"&gt;
&lt;/div&gt;</pre>
      </section>
    </div>
  </div>
</body>
</html>
