<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Styr</title>
  <link rel="stylesheet" href="css/styr.css">
  <link rel="stylesheet" href="css/docs.css">
  <link href="https://fonts.googleapis.com/css?family=Cutive+Mono|Open+Sans:300" rel="stylesheet">
</head>
<body>
  <div class="sidebar-container">
    <div class="sidebar">
      <h2 class="item">Documents</h2>
      <a class="item" href="index.html">Home</a>
      <hr>
      <h6 class="item">Styles</h6>
      <a class="item" href="button.html">Button</a>
      <a class="item" href="form.html">Form</a>
      <a class="item" href="grid.html">Grid</a>
      <a class="item" href="label.html">Label</a>
      <a class="item active" href="table.html">Table</a>
      <a class="item" href="text.html">Text</a>
      <a class="item" href="typography.html">Typography</a>
      <hr>
      <h6 class="item">Components</h6>
      <a class="item" href="box.html">Box</a>
      <a class="item" href="breadcrumb.html">Breadcrumb</a>
      <a class="item" href="dropdown.html">Dropdown</a>
      <a class="item" href="menu.html">Menu</a>
      <a class="item" href="message.html">Message</a>
      <a class="item" href="modal.html">Modal</a>
      <a class="item" href="pagination.html">Pagination</a>
      <a class="item" href="sidebar.html">Sidebar</a>
      <div class="bottom item">
        <div class="primary message">
          <h4 class="header">Styr</h4>
          <p><a class="link" href="https://codeberg.org/grauwoelfchen/styr">grauwoelfchen/styr</a></p>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="breadcrumb">
        <a class="item" href="index.html">Home</a>
        <span class="divider">/</span>
        <span class="item active" href="table.html">Table</span>
      </div>
      <h2 class="title">Table</h2>

      <section>
        <h3 class="title">table</h3>
        <div class="flat box">
          <table class="table">
            <thead>
              <tr>
                <th>Head</th>
                <th>Head</th>
                <th>Head</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Cell</td>
                <td>Cell</td>
                <td>Cell</td>
              </tr>
              <tr>
                <td>Cell</td>
                <td>Cell</td>
                <td>Cell</td>
              </tr>
            </tbody>
          </table>
        </div>
        <pre>&lt;table class="table"&gt;
&lt;/table&gt;</pre>
      </section>

      <section>
        <h3 class="title">vertical table</h3>
        <div class="flat box">
          <table class="vertical table">
            <thead>
              <tr>
                <th>Head</th>
                <th>Head</th>
                <th>Head</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>Head</th>
                <td>Cell</td>
                <td>Cell</td>
              </tr>
              <tr>
                <th>Head</th>
                <td>Cell</td>
                <td>Cell</td>
              </tr>
            </tbody>
          </table>
        </div>
        <pre>&lt;table class="vertical table"&gt;
&lt;/table&gt;</pre>
      </section>

      <section>
        <h3 class="title">bordered table</h3>
        <div class="flat box">
          <table class="bordered table">
            <thead>
              <tr>
                <th>Head</th>
                <th>Head</th>
                <th>Head</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Cell</td>
                <td>Cell</td>
                <td>Cell</td>
              </tr>
              <tr>
                <td>Cell</td>
                <td>Cell</td>
                <td>Cell</td>
              </tr>
            </tbody>
          </table>
        </div>
        <pre>&lt;table class="bordered table"&gt;
&lt;/table&gt;</pre>
      </section>

      <section>
        <h3 class="title">bordered vertical table</h3>
        <div class="flat box">
          <table class="bordered vertical table">
            <thead>
              <tr>
                <th>Head</th>
                <th>Head</th>
                <th>Head</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>Head</th>
                <td>Cell</td>
                <td>Cell</td>
              </tr>
              <tr>
                <th>Head</th>
                <td>Cell</td>
                <td>Cell</td>
              </tr>
              <tr>
                <th>Head</th>
                <td>Cell</td>
                <td>Cell</td>
              </tr>
            </tbody>
          </table>
        </div>
        <pre>&lt;table class="bordered vertical table"&gt;
&lt;/table&gt;</pre>
      </section>
    </div>
  </div>
</body>
</html>
