<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Styr</title>
  <link rel="stylesheet" href="css/styr.css">
  <link rel="stylesheet" href="css/docs.css">
  <link href="https://fonts.googleapis.com/css?family=Cutive+Mono|Open+Sans:300" rel="stylesheet">
</head>
<body>
  <div class="sidebar-container">
    <div class="sidebar">
      <h2 class="item">Documents</h2>
      <a class="item" href="index.html">Home</a>
      <hr>
      <h6 class="item">Styles</h6>
      <a class="item" href="button.html">Button</a>
      <a class="item" href="form.html">Form</a>
      <a class="item" href="grid.html">Grid</a>
      <a class="item" href="label.html">Label</a>
      <a class="item" href="table.html">Table</a>
      <a class="item active" href="text.html">Text</a>
      <a class="item" href="typography.html">Typography</a>
      <hr>
      <h6 class="item">Components</h6>
      <a class="item" href="box.html">Box</a>
      <a class="item" href="breadcrumb.html">Breadcrumb</a>
      <a class="item" href="dropdown.html">Dropdown</a>
      <a class="item" href="menu.html">Menu</a>
      <a class="item" href="message.html">Message</a>
      <a class="item" href="modal.html">Modal</a>
      <a class="item" href="pagination.html">Pagination</a>
      <a class="item" href="sidebar.html">Sidebar</a>
      <div class="bottom item">
        <div class="primary message">
          <h4 class="header">Styr</h4>
          <p><a class="link" href="https://codeberg.org/grauwoelfchen/styr">grauwoelfchen/styr</a></p>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="breadcrumb">
        <a class="item" href="index.html">Home</a>
        <span class="divider">/</span>
        <span class="item active" href="text.html">Text</span>
      </div>
      <h2 class="title">Text</h2>

      <section>
        <h3 class="title">Pre</h3>
        <div class="flat box">
          <pre>def spam():
    """Prints 'ham'."""
    print('ham')</pre>
          <pre class="inverted">def spam():
    """Prints 'ham'."""
    print('ham')</pre>
        </div>
        <pre>&lt;pre&gt;
...&lt;/pre&gt;
&lt;pre class="inverted"&gt;
...&lt;/pre&gt;</pre>
      </section>

      <section>
        <h3 class="title">code</h3>
        <div class="flat box">
          <code>code {
  border 1px solid #f2f2f2;
}</code>
          <code class="inverted">code {
  border 1px solid #f2f2f2;
}</code>
        </div>
        <pre>&lt;code&gt;...&lt;/code&gt;
&lt;code class="inverted"&gt;...&lt;/code&gt;</pre>
      </section>

      <section>
        <h3 class="title">em</h3>
        <div class="flat box">
          <em>Hoi!</em>
        </div>
        <pre>&lt;em&gt;...&lt;/em&gt;</pre>
      </section>

      <section>
        <h3 class="title">strong</h3>
        <div class="flat box">
          <strong>Hoi!</strong>
        </div>
        <pre>&lt;strong&gt;...&lt;/strong&gt;</pre>
      </section>

      <section>
        <h3 class="title">blockquote</h3>
        <div class="flat box">
          <blockquote class="blockquote">Foo Bar Baz Qux...<br>
Quxx...</blockquote>
        </div>
        <pre>&lt;blockquote class="blockquote"&gt;
...
&lt;/blocquote&gt;</pre>
      </section>

      <section>
        <h3 class="title">block</h3>
        <div class="flat box">
          <span class="block">BLOCK</span>
          <span class="block">BLOCK</span>
          <span class="block">BLOCK</span>
        </div>
        <pre>&lt;span class="block"&gt;...&lt;/span&gt;
&lt;span class="block"&gt;...&lt;/span&gt;
&lt;span class="block"&gt;...&lt;/span&gt;
        </pre>
      </section>
    </div>
  </div>
</body>
</html>
